<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zaki Castillo</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    header {
      text-align: center;
      padding: 20px;
      background-color: #f2f2f2;
    }

    main {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      margin-bottom: 80px;
    }

    figure {
      margin: 0;
      text-align: center;
    }

    h1 {
      font-size: 2em;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    table,
    th,
    td {
      border: 1px solid #333;
    }

    th,
    td {
      padding: 10px;
      text-align: left;
    }

    footer {
      background-color: #e89a12;
      color: #fff;
      text-align: center;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>

  <header>
    <h1>About Me (Zaki "Kirby" Castillo)</h1>
  </header>

  <main>
    <p>Hi, I'm Zaki Castillo. Originally from <em>Red Deer</em>, I moved to <em>Calgary</em> to pursue Interactive Design.
      I am an active person who enjoys walks, runs, going to the <em><strong>gym</strong></em>, and cooking.
      I appreciate good music and have an interest in fashion. (Hot take) Going to the gym isn't a hobby but 
      a lifestyle as it is a part of your life now instead of something you like or love doing, it is a part of you.</p>

    <h2>Here are some of my favorite shows</h2>

    <figure>
      <img src="https://m.media-amazon.com/images/M/MV5BMzVkN2RhMTctZGNkYS00MzdlLTk4YzEtMjlkODAzZGRmMDkzXkEyXkFqcGdeQXVyMTUzMTg2ODkz._V1_.jpg" style="width:30%" alt="Jim and Pam The Office" />
      <figcaption>The Office</figcaption>
    </figure>

    <figure>
      <img src="https://m.media-amazon.com/images/S/pv-target-images/67f68be506fc82476e1785ae051936bfd0c14ada0c78aa285b98ef6b8fe0307e.jpg" style="width:30%" alt="Parks and Recreation Season One Title Page" />
      <figcaption>Parks and Recreation</figcaption>
    </figure>

    <figure>
      <img src="https://i.guim.co.uk/img/media/a6c0ec5ffca421788f1b66419e7d7b5bad6b9a18/0_128_3000_1800/master/3000.jpg?width=700&quality=85&auto=format&fit=max&s=d97afb461a9ef2559b75c562717a59ee" style="width:30%" alt="Brooklyn 99 Jake and Amy" />
      <figcaption>Brooklyn Nine-Nine</figcaption>
    </figure>

    <h1>Other Favorites</h1>
    <p>Here are more of my other favorite things (this is the table):</p>

    <table>
      <tr>
        <th>Sports Teams</th>
        <th>Movies</th>
        <th>TV Shows</th>
      </tr>
      <tr>
        <td>San Antonio Spurs (NBA)</td>
        <td>Seven</td>
        <td>New Girl</td>
      </tr>
      <tr>
        <td>Seattle Seahawks (NFL)</td>
        <td>The Notebook</td>
        <td>Glee</td>
      </tr>
      <tr>
        <td>Calgary Flames (NHL)</td>
        <td>Elemental</td>
        <td>Criminal Minds</td>
      </tr>
    </table>
  </main>

  <footer>
    <p>&copy; 2023 Zaki Castillo. All rights reserved. | Hello there! </p>
    <p>Contact Information: 
      <a href="https://www.instagram.com/zakicst/" target="_blank">Instagram</a> |
      <a href="https://www.linkedin.com/in/zaki-castillo-bb0213296/" target="_blank">LinkedIn</a>
    </p>
  </footer>

</body>

</html>